src/views/layout/full-width.html
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Home Page</title>
<link href="https://use.typekit.net/yjp6aky.css" rel="stylesheet">
<link href="../../css/main.css" rel="stylesheet" type="text/css">
<link href="../../css/bootstrap-icons.css" rel="stylesheet" type="text/css">
<link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
</head>
<body>
<div class="container" id="inner-page">
<div class="page-hero">
<a class="btn button--book-now" href="https://hanazononiseko-staging-pr-83.herokuapp.com/en/book">Book Now</a>
<h1>Save 30% every time you book another activity with us!</h1>
<div class="page-hero-image">
<img src="https://hanazononiseko-staging-pr-83.herokuapp.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZzhGIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--23dbbcfec65195a0ffa6157842a3b11f71514704/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RkhKbGMybDZaVjkwYjE5c2FXMXBkRnNIYVFKQUJta0NRQVk9IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--b4b20248a65e9753916eb75209fe505fb39b9584/returning-guest.jpg">
</div>
</div>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item">
<a href="#">Home</a>
</li>
<li aria-current="page" class="breadcrumb-item active">Library</li>
</ol>
</nav>
<div class="wysiwyg-content block-editor-content"></div>
</div>
<a class="btn button--book-now__mobile" href="https://hanazononiseko-staging-pr-83.herokuapp.com/en/book">Book Now</a>
</body>
</html>

src/views/layout/full-width.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Home Page
    %link{href: "https://use.typekit.net/yjp6aky.css", rel:"stylesheet"}
    %link{:rel => :stylesheet, :type => :"text/css", :href => "../../css/main.css"}
    %link{:rel => :stylesheet, :type => :"text/css", :href => "../../css/bootstrap-icons.css"}
    %link{:href => "https://unpkg.com/swiper/swiper-bundle.min.css", :rel => "stylesheet"}/
  %body
    #inner-page.container
      .page-hero
        %a.btn.button--book-now{:href => "https://hanazononiseko-staging-pr-83.herokuapp.com/en/book"} Book Now
        %h1 Save 30% every time you book another activity with us!
        .page-hero-image
          %img{:src => "https://hanazononiseko-staging-pr-83.herokuapp.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZzhGIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--23dbbcfec65195a0ffa6157842a3b11f71514704/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RkhKbGMybDZaVjkwYjE5c2FXMXBkRnNIYVFKQUJta0NRQVk9IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--b4b20248a65e9753916eb75209fe505fb39b9584/returning-guest.jpg"}/
      %nav{"aria-label" => "breadcrumb"}
        %ol.breadcrumb
          %li.breadcrumb-item
            %a{:href => "#"} Home
          %li.breadcrumb-item.active{"aria-current" => "page"} Library
    
      .wysiwyg-content.block-editor-content
    %a.btn.button--book-now__mobile{:href => "https://hanazononiseko-staging-pr-83.herokuapp.com/en/book"} Book Now
