src/full-width.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{href: "https://use.typekit.net/yjp6aky.css", rel:"stylesheet"}
    %link{:rel => :stylesheet, :type => :"text/css", :href => "css/main.css"}
    %link{:rel => :stylesheet, :type => :"text/css", :href => "css/bootstrap-icons.css"}
    %title Blog
  %body
    %main.main-content#main-content
      .container#inner-page 
        .hero.hero--inner
          %a.btn.btn-secondary.hero__button{:href=>"#"} Book Now
          %h1.text-white Niseko Maps
          .hero__img
            %img{:src=> "images/random-image.jpg"}
        %nav.mt-2{"aria-label" => "breadcrumb"}
          %ol.breadcrumb
            %li.breadcrumb-item
              %a{:href => "#"} Home
            %li.breadcrumb-item.active{"aria-current" => "page"} Library
        .block-editor-content 
          %h2 Niseko United Resort Map 2020-2021
          .wp-block-image
            %figure
              %img.wp-image-1084(src="https://cdn.hanazononiseko.com/uploads/integral/image/file/1084/niseko-united_trail-map_2020-21_eg-page-001.jpg")
          .wp-block-buttons.text-center
            .wp-block-button.btn.btn-lg.btn-outline-secondary 
              %a.wp-block-button__link{:href=>"#"} DOWNLOAD MAP (PDF: 14MB)
          .wp-block-columns.row 
            .wp-block-column.col-md-6 
              .wp-block-integral-card.card 
                %img.card-img-top{:alt => "...", :src => "images/random-image.jpg"}/
                .card-body
                  %a.text-secondary.fw-bold.fs-5.card-link{:href => "#"} RETURNING GUEST DISCOUNT 30% Off
                  %p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                  %a.btn.btn-primary.w-100{:href => "#"} Go somewhere
            .wp-block-column.col-md-6
              .wp-block-integral-card.card 
                %img.card-img-top{:alt => "...", :src => "images/random-image.jpg"}/
                .card-body
                  %a.text-secondary.fw-bold.fs-5.card-link{:href => "#"} RETURNING GUEST DISCOUNT 30% Off
                  %p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                  %a.btn.btn-primary.w-100{:href => "#"} Go somewhere
    %script{:src => "js/bootstrap.min.js"}

src/full-width.html
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="https://use.typekit.net/yjp6aky.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-icons.css" rel="stylesheet" type="text/css">
<title>Blog</title>
</head>
<body>
<main class="main-content" id="main-content">
<div class="container" id="inner-page">
<div class="hero hero--inner">
<a class="btn btn-secondary hero__button" href="#">Book Now</a>
<h1 class="text-white">Niseko Maps</h1>
<div class="hero__img">
<img src="images/random-image.jpg">
</div>
</div>
<nav aria-label="breadcrumb" class="mt-2">
<ol class="breadcrumb">
<li class="breadcrumb-item">
<a href="#">Home</a>
</li>
<li aria-current="page" class="breadcrumb-item active">Library</li>
</ol>
</nav>
<div class="block-editor-content">
<h2>Niseko United Resort Map 2020-2021</h2>
<div class="wp-block-image">
<figure>
<img class="wp-image-1084" src="https://cdn.hanazononiseko.com/uploads/integral/image/file/1084/niseko-united_trail-map_2020-21_eg-page-001.jpg">
</figure>
</div>
<div class="wp-block-buttons text-center">
<div class="wp-block-button btn btn-lg btn-outline-secondary">
<a class="wp-block-button__link" href="#">DOWNLOAD MAP (PDF: 14MB)</a>
</div>
</div>
<div class="wp-block-columns row">
<div class="wp-block-column col-md-6">
<div class="wp-block-integral-card card">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
<div class="card-body">
<a class="text-secondary fw-bold fs-5 card-link" href="#">RETURNING GUEST DISCOUNT 30% Off</a>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a class="btn btn-primary w-100" href="#">Go somewhere</a>
</div>
</div>
</div>
<div class="wp-block-column col-md-6">
<div class="wp-block-integral-card card">
<img alt="..." class="card-img-top" src="images/random-image.jpg">
<div class="card-body">
<a class="text-secondary fw-bold fs-5 card-link" href="#">RETURNING GUEST DISCOUNT 30% Off</a>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a class="btn btn-primary w-100" href="#">Go somewhere</a>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
